<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codes.steve</groupId>
  <artifactId>twitter-api-client-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>twitter-api-client-parent</name>
  <url>http://www.steve.codes/code/twitter-api-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Dependency versions -->
    <commons-codec.version>1.9</commons-codec.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <fest.version>1.4</fest.version>
    <guava.version>18.0</guava.version>
    <jersey-client.version>2.14</jersey-client.version>
    <junit.version>4.11</junit.version>
    <jstl.version>1.2</jstl.version>
    <mockito.version>1.10.17</mockito.version>
    <restAssured.version>2.4.0</restAssured.version>
    <selenium-java.version>2.44.0</selenium-java.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <spring.version>4.1.3.RELEASE</spring.version>
    <wiremock.version>1.41</wiremock.version>

    <!-- Stub server connection details -->
    <twitter.stub.baseUri>http://localhost</twitter.stub.baseUri>
    <twitter.stub.port>8888</twitter.stub.port>
    <twitter.stub.consumerKey>MY_CONSUMER_KEY</twitter.stub.consumerKey>
    <twitter.stub.consumerSecret>MY_CONSUMER_SECRET</twitter.stub.consumerSecret>

    <!-- Real connection details -->
    <consumerKey></consumerKey>
    <consumerSecret></consumerSecret>
    <twitter.real.baseUri>https://api.twitter.com</twitter.real.baseUri>
    <twitter.real.port>443</twitter.real.port>
    <twitter.real.consumerKey>${consumerKey}</twitter.real.consumerKey>
    <twitter.real.consumerSecret>${consumerSecret}</twitter.real.consumerSecret>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- project level dependencies -->
      <dependency>
        <groupId>codes.steve</groupId>
        <artifactId>twitter-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>codes.steve</groupId>
        <artifactId>twitter-stub-server</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>codes.steve</groupId>
        <artifactId>twitter-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Test scope dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${fest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${restAssured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>json-path</artifactId>
        <version>${restAssured.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-java.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- 3rd party dependencies -->
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.41</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey-client.version}</version>
      </dependency>
      <!-- container provided dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>twitter-commons</module>
    <module>twitter-api-client</module>
    <module>twitter-stub-server</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.6.v20141205</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <stopPort>11079</stopPort>
          <stopKey>STOP</stopKey>
          <systemProperties>
            <systemProperty>
              <name>twitter.baseUri</name>
              <value>${twitter.stub.baseUri}</value>
            </systemProperty>
            <systemProperty>
              <name>twitter.port</name>
              <value>${twitter.stub.port}</value>
            </systemProperty>
            <systemProperty>
              <name>twitter.consumerKey</name>
              <value>${twitter.stub.consumerKey}</value>
            </systemProperty>
            <systemProperty>
              <name>twitter.consumerSecret</name>
              <value>${twitter.stub.consumerSecret}</value>
            </systemProperty>
          </systemProperties>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <daemon>true</daemon>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>contractStubMode</id>
      <modules>
        <module>twitter-api-contract</module>
      </modules>
    </profile>
    <profile>
      <id>contractRealMode</id>
      <modules>
        <module>twitter-api-contract</module>
      </modules>
    </profile>
  </profiles>

</project>
