<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>codes.steve</groupId>
    <artifactId>twitter-api-client-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>twitter-api-contract</artifactId>
  <url>http://www.steve.codes/code/twitter-api-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>codes.steve</groupId>
      <artifactId>twitter-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>codes.steve</groupId>
      <artifactId>twitter-stub-server</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>contractStubMode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>codes.steve.twitterapiclient.listener.StubServerListener</value>
                </property>
              </properties>
              <systemProperties>
                <twitter.baseUri>${twitter.stub.baseUri}</twitter.baseUri>
                <twitter.port>${twitter.stub.port}</twitter.port>
                <twitter.consumerKey>${twitter.stub.consumerKey}</twitter.consumerKey>
                <twitter.consumerSecret>${twitter.stub.consumerSecret}</twitter.consumerSecret>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>contractRealMode</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemProperties>
                <twitter.baseUri>${twitter.real.baseUri}</twitter.baseUri>
                <twitter.port>${twitter.real.port}</twitter.port>
                <twitter.consumerKey>${twitter.real.consumerKey}</twitter.consumerKey>
                <twitter.consumerSecret>${twitter.real.consumerSecret}</twitter.consumerSecret>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
